{
    "name": "skvord89/php-brain-games",
    "description": "Set of CLI-games",
    "authors": [
        {
            "name": "Denis Skvortsov",
            "email": "skvord89@gmail.com"
        }
    ],
    "bin": [
        "bin/brain-games"
    ],
    "license": "MIT",
    "require": {}
}
